#System Properties
#Sat Aug 27 09:39:38 CST 2011
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=D\:\\Java\\jdk1.7.0\\jre\\bin
java.vm.version=21.0-b17
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) Client VM
file.encoding.pkg=sun.io
user.country=CN
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=Service Pack 3
java.vm.specification.name=Java Virtual Machine Specification
user.dir=G\:\\publish\\codes\\09\\9.2
java.runtime.version=1.7.0-b147
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=D\:\\Java\\jdk1.7.0\\jre\\lib\\endorsed
os.arch=x86
java.io.tmpdir=C\:\\DOCUME~1\\YEEKU~1.WON\\LOCALS~1\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows XP
sun.jnu.encoding=GBK
java.library.path=D\:\\Java\\jdk1.7.0\\bin;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\system32\\WBEM;C\:\\Program Files\\ATI Technologies\\ATI.ACE\\Core-Static;D\:\\Program Files\\MySQL\\MySQL Server 5.5\\bin;D\:\\Java\\jdk1.7.0\\bin;.
java.specification.name=Java Platform API Specification
java.class.version=51.0
sun.management.compiler=HotSpot Client Compiler
os.version=5.1
user.home=C\:\\Documents and Settings\\yeeku.WONDER
user.timezone=Asia/Shanghai
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=GBK
java.specification.version=1.7
java.class.path=.;D\:\\Java\\jdk1.7.0\\lib\\dt.jar;D\:\\Java\\jdk1.7.0\\lib\\tools.jar;D\:\\Sun\\SDK\\lib\\javaee.jar
user.name=yeeku
java.vm.specification.version=1.7
sun.java.command=SystemTest
java.home=D\:\\Java\\jdk1.7.0\\jre
sun.arch.data.model=32
user.language=zh
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode, sharing
java.version=1.7.0
java.ext.dirs=D\:\\Java\\jdk1.7.0\\jre\\lib\\ext;C\:\\WINDOWS\\Sun\\Java\\lib\\ext
sun.boot.class.path=D\:\\Java\\jdk1.7.0\\jre\\lib\\resources.jar;D\:\\Java\\jdk1.7.0\\jre\\lib\\rt.jar;D\:\\Java\\jdk1.7.0\\jre\\lib\\sunrsasign.jar;D\:\\Java\\jdk1.7.0\\jre\\lib\\jsse.jar;D\:\\Java\\jdk1.7.0\\jre\\lib\\jce.jar;D\:\\Java\\jdk1.7.0\\jre\\lib\\charsets.jar;D\:\\Java\\jdk1.7.0\\jre\\classes
java.vendor=Oracle Corporation
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=pentium_pro+mmx pentium_pro pentium+mmx pentium i486 i386 i86
