

apply plugin:'groovy'

sourceSets {
    main {
        java { project.srcDirs = [] }
        groovy { project.srcDir = 'src' }
    }
    test {
        java { project.srcDirs = [] }
        groovy { project.srcDir = 'src' }
    }
}

task collectJars(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.compile
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.2.1'
    testCompile "junit:junit:4.10"
}